name:               "Hugo Build"
author:             Benjamin Becker
description:        "Perform a hugo build"
branding:
  icon:             arrow-right
  color:            purple

inputs:

runs:
  using:            'docker'
  image:            'docker://blbecker/hugo-build:latest'

